#user  nobody;
worker_processes        4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /var/www/error.log  warn;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
 ## MIME types
    include /etc/nginx/mime.types;
    default_type    application/octet-stream;

 ## Global SSL options
  ssl_ciphers HIGH:!ADH:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

 ## Timeouts 
  client_body_timeout      60;
  client_header_timeout    60;
  keepalive_timeout     60 60;
  send_timeout             60;

 ## General Options
  ignore_invalid_headers   on;
  keepalive_requests       10;
  recursive_error_pages    on;
  server_tokens           off;
  server_name_in_redirect off;
  sendfile                 on;

 ## TCP options  
  tcp_nopush  on;
  tcp_nodelay on;

 ## Compression
  gzip                 on;
  gzip_static          on;
  gzip_buffers      16 8k;
  gzip_http_version   1.0;
  gzip_comp_level       6;
  gzip_min_length     100;
  gzip_types        text/plain text/html text/css image/x-icon image/gif;
  gzip_vary            on;

 ## Log Format
  log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';

  server {
      listen      80;
      server_name  qistaging.com;

      location / {
          root /var/www/qiserver.git/;
      }
  }

  server {
      listen      80;
      server_name  30people30minutes.com www.30people30minutes.com;

      location / {
          root /var/www/qiserver.git/static/30people30minutes.com;
      }
  }

}